token literal names:
null
';'
'*'
'/'
'+'
'-'
'('
')'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NEWLINE
INT
FLOAT
ID
WS

rule names:
prog
expr
assn
num


atn:
[4, 1, 13, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 10, 11, 53, 0, 20, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 9, 3, 4, 2, 0, 9, 11, 5, 1, 0, 0, 10, 12, 5, 9, 0, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 19, 1, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 16, 5, 1, 0, 0, 15, 17, 5, 9, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 8, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 31, 3, 6, 3, 0, 25, 31, 5, 12, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 7, 0, 0, 29, 31, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 5, 0, 0, 33, 34, 7, 0, 0, 0, 34, 39, 3, 2, 1, 6, 35, 36, 10, 4, 0, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 2, 1, 5, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 7, 1, 0, 0, 0, 7, 11, 16, 18, 20, 30, 38, 40]